spring.application.name=ms.books.payments

server.port=8083

spring.datasource.url=jdbc:mysql://ingenius-micro-db.cltqou3p506p.us-east-1.rds.amazonaws.com:3360/ms_ps_payments
spring.datasource.username=dev_ext
spring.datasource.password=3fRXg5lG3kUJt9RO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver