# Backend-Relatos-Papel-UNIR

./: README.md
Database/: Create-script-payments.sql  books.sql  data-payments.sql
back-end-cloud-gateway/: Dockerfile  README.md  pom.xml
back-end-cloud-gateway/src/main/java/com/unir/gateway/: GatewayApplication.java
back-end-cloud-gateway/src/main/resources/: application.yml
back-end-eureka/src/main/resources/: application.yml
books/: Dockerfile  README.md  pom.xml
books/src/main/java/com/example/books/config/: ElasticsearchConfig.java
books/src/main/java/com/example/books/controller/: BooksController.java
books/src/main/java/com/example/books/controller/model/: BookDto.java  BooksQueryResponse.java  CreateBookElasticRequest.java  CreateBookRequest.java  Review.java
books/src/main/java/com/example/books/data/: BookElasticRepository.java  BookRepository.java  IBookElasticRepository.java
books/src/main/java/com/example/books/data/model/: Book.java  BookElasticSearch.java
books/src/main/java/com/example/books/exceptions/: BooksNotFoundException.java
books/src/main/java/com/example/books/service/: BooksElasticSearchService.java  BooksService.java  BooksServiceImpl.java  IBooksElasticSearchService.java
books/src/main/resources/: application.yml
books/src/test/java/com/example/books/: BooksApplicationTests.java
catalogue/: pom.xml
catalogue/src/main/java/ms/books/catalogue/: CatalogueApplication.java
catalogue/src/main/java/ms/books/catalogue/data/model/: book.java
catalogue/src/main/java/ms/books/config/: BeanConfig.java
catalogue/src/main/java/ms/books/controller/: BookControler.java
catalogue/src/main/java/ms/books/controller/model/: BookDto.java  CreateBookRequest.java
catalogue/src/main/java/ms/books/data/: BookJpaRepository.java  BookRepository.java
catalogue/src/main/java/ms/books/data/model/: Book.java
catalogue/src/main/java/ms/books/data/utils/: SearchCriteria.java  SearchOperation.java  SearchStatement.java
catalogue/src/main/java/ms/books/service/: BooksService.java  BooksServiceImpl.java
catalogue/src/main/resources/: application.yml
catalogue/src/test/java/ms/books/catalogue/: CatalogueApplicationTests.java
payments/: Dockerfile  pom.xml
payments/src/main/java/ms/books/payments/: Application.java
payments/src/main/java/ms/books/payments/config/: BeanConfig.java
payments/src/main/java/ms/books/payments/controller/: OrderController.java  OrderDetailsController.java  PaymentController.java  UserController.java
payments/src/main/java/ms/books/payments/controller/model/: CartItem.java  CreateOrderDetailsRequest.java  CreateOrderedRequest.java  CreatePaymentsRequest.java  CreateUserRequest.java  OrderDTO.java  PaymentData.java  PersonalData.java  UserDto.java
payments/src/main/java/ms/books/payments/data/: OrderDetailBookJpaRepository.java  OrderDetailBookRepository.java  OrderDetailsJpaRepository.java  OrderDetailsRepository.java  OrderJpaRepository.java  OrderRepository.java  PaymentJpaRepository.java  PaymentRepository.java  UserJpaRepository.java  UserRepository.java
payments/src/main/java/ms/books/payments/data/model/: OrderDetails.java  Orders.java  Payments.java  Users.java  orderDetailBook.java
payments/src/main/java/ms/books/payments/data/utils/: Consts.java  OrderStatus.java  PaymentMethod.java  PaymentMethodUsers.java  PaymentStatus.java
payments/src/main/java/ms/books/payments/exceptions/: OrderNotFoundException.java  PaymentNotFoundException.java  UserNotFoundException.java
payments/src/main/java/ms/books/payments/services/: IOrderDetailsServices.java  IOrderServices.java  IPaymentServices.java  IUserServices.java  OrderDetailsServices.java  OrderServices.java  PaymentsServices.java  UserServices.java
payments/src/main/resources/: application.properties
payments/src/test/java/ms/books/payments/: ApplicationTests.java
payments/src/test/java/ms/books/payments/controller/model/: CreateUserRequest.java
